{
    "cSpell.words": [
        "admindashboard",
        "allorders",
        "checkoutpage",
        "contactus",
        "dataa",
        "Formik",
        "productdetails",
        "removebg",
        "shippingaddress"
    ]
}